<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
<meta name="format-detection" content="telephone=no">
<style type="text/css">

body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}

body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; line-height: 100%; }

table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }

img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }

#outlook a { padding: 0; }

.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
{ line-height: 100%; }

@media all and (min-width: 560px) {

    .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}
/* Set color for auto links (addresses, dates, etc.) */
a, a:hover {
    color: #127DB3;
}

.footer a, .footer a:hover {
    color: #999999;
}
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Leviathan GlassWorks</title>
</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%;
    -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
    line-height: 100%;
    background-color: #F0F0F0;
    color: #000000;" bgcolor="#F0F0F0" text="#000000">

<!-- SECTION / BACKGROUND -->

<!-- Set message background color one again -->

<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;
  border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top"
    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">

<!-- WRAPPER -->

<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse;
  border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="wrapper">
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
    padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px;">

​  <!-- PREHEADER -->
  <!-- Set text color to background color -->
        <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0;
          max-height: 0; max-width: 0; color: #F0F0F0;" class="preheader">
        </div>
      </td>
  </tr>
<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->

<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse;
  border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="container">
    <!-- HERO IMAGE -->

    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->

    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
      padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
      href="https://www.leviathanglassworks.com/"><img border="0" vspace="0" hspace="0"
      src="https://static1.squarespace.com/static/5a7bd0b0f43b55feea10ded4/5b32baf46d2a73488ebef73f/5b32f856352f53aa4ab85833/1530067034822/leviathan+banner.jpg?format=2500w"
      alt="Please enable images to view this content" title="Hero Image" width="560" style=" width: 100%; max-width: 560px;
      color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode:
      bicubic; border: none; display: block;"></a></td>
    </tr>
    <tr>
      <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding:
      20px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; width: 100%;">
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
              <p style="font-family: " trebuchet="" ms",="" helvetica,="" sans-serif;="" font-size:="" 14px;=""
              font-weight:="" normal;="" margin:="" 0;="" margin-bottom:="" 15px;"=""><b>Hello!</b>
              </p>
              <p>
                <b>It was a pleasure to meet you at the GAS Conference in Murano, Italy. </b> Since we met, I've spent my
                time attending to orders and inquiries and tallying the results of the Murano tooling raffles! <b>You entered
                  a drawing for a custom tool made by Leviathan GlassWorks.</b>
              </p>

              <p>In that time, I've thought long and hard about the drawing for custom tooling ... and decided it would be
                better if the selection was juried rather than a simple ticket pull. Think about it; everyone would be
                disappointed if we selected your name and you had something in mind that I couldn't make.
              </p>

              <p>On that note, you probably want to know how the entries will be judged. <b>These are my criteria:</b>
              </p>
              <p>
                <ol>
                  <li><b>I think it would be fun to make</b></li>
                  <li><b>It would help other glass artists</b></li>
                  <li><b>It's the coolest innovation I've seen recently</b></li>
                  <li><b>It's a tool that multiple artists have asked for</b><b></b></li>
                </ol>
              </p>
              <p>I know it's been a long journey, but if you're still with me, reply to this email with
              </p>
                <ul>
​                  <li><b>Your Name</b></li>
                  <li><b>Your Studio Name</b></li>
                  <li><b>Address</b></li>
                  <li><b>Studio Email</b></li>
                  <li><b>Phone number</b></li>
                  <li><b>Website</b></li>
                  <li><b>Description of the tool - what is the tool and how will it help you in developing your art/the
                    community's art</b></li>
                  <li><b>Upload of sketches (please include images as necessary to explain your project)</b></li>
​                 </ul>
                <p>Thanks so much for allowing me to help you create! Expect information on the winners shortly.
                </p>  
                <p>
                  Sincerely,<br>
                  Iven May<br>
                  <a href="https://www.leviathanglassworks.com/">LevithanGlassWorks.com</a></br>
​                  <a href="mailto:iven@leviathanglassworks.com">Iven@LeviathanGlassWorks.com</a>
                </p>
​
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            padding-top: 20px;" class="hero">
              <a target="_blank" style="text-decoration: none;"
            href="https://www.leviathanglassworks.com/">
                <img border="0" vspace="0" hspace="0" src="https://static1.squarespace.com/static/5a7bd0b0f43b55feea10ded4/5b32baf46d2a73488ebef73f/5b32f2faf950b7530a136c4c/1530065671490/2018-05-19+11.15.24.jpg?format=1500w"
                  alt="Please enable images to view this content" title="Hero Image" width="560" style="width: 100%; max-width: 560px;
                  color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none;
                  -ms-interpolation-mode: bicubic; border: none; display: block;">
              </a>
            </td>
          </tr>

 <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 20px; text-align: center; width: 100%; background-color: #a06122;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 10px; color: black; text-align: center;">
                    <span class="apple-link" style="color: black; font-size: 8px; text-align: center;">LEVIATHAN DESIGNS DBA LEVIATHAN GLASSWORKS</span><br>
                    <span class="apple-link" style="color: black; font-size: 8px; text-align: center;">COPYRIGHT 2018 <br><a href="mailto:WEBMASTER@LEVIATHANGLASSWORKS.COM">info@leviathanglassworks.com</a></span>
                    <p style="color: black; font-size: 10px;">Powered by <a href="https://mailchimp.com/" style="color: black; font-size: 10px; text-align: center; text-decoration: none;">MailChimp</a></p>
                    <!-- <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: black; font-size: 12px; text-align: center;">Unsubscribe</a>. -->
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
</html>
